upstream messenger {
    server messenger:8000;
}

upstream redis {
    server redis:6379;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    charset utf-8;

    location /ws/ {
        proxy_pass http://redis;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    
    location / {
        proxy_pass http://messenger;
        include /etc/nginx/uwsgi_params;
    }
}